C:\Users\daren\Documents\GitHub\CSC2001-Lab11\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\bin\Debug\netcoreapp3.1\CSC2001-Lab11.exe
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\bin\Debug\netcoreapp3.1\CSC2001-Lab11.deps.json
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\bin\Debug\netcoreapp3.1\CSC2001-Lab11.runtimeconfig.json
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\bin\Debug\netcoreapp3.1\CSC2001-Lab11.runtimeconfig.dev.json
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\bin\Debug\netcoreapp3.1\CSC2001-Lab11.dll
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\bin\Debug\netcoreapp3.1\CSC2001-Lab11.pdb
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\bin\Debug\netcoreapp3.1\CSC2001-Lab11.Views.dll
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\bin\Debug\netcoreapp3.1\CSC2001-Lab11.Views.pdb
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\CSC2001-Lab11.csprojAssemblyReference.cache
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\CSC2001-Lab11.AssemblyInfoInputs.cache
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\CSC2001-Lab11.AssemblyInfo.cs
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\CSC2001-Lab11.csproj.CoreCompileInputs.cache
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\CSC2001-Lab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\CSC2001-Lab11.RazorAssemblyInfo.cache
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\CSC2001-Lab11.RazorAssemblyInfo.cs
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\CSC2001-Lab11.TagHelpers.input.cache
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\CSC2001-Lab11.TagHelpers.output.cache
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\CSC2001-Lab11.RazorCoreGenerate.cache
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\CSC2001-Lab11.RazorTargetAssemblyInfo.cache
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\CSC2001-Lab11.RazorTargetAssemblyInfo.cs
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\CSC2001-Lab11.Views.pdb
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\staticwebassets\CSC2001-Lab11.StaticWebAssets.Manifest.cache
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\staticwebassets\CSC2001-Lab11.StaticWebAssets.xml
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\CSC2001-Lab11.dll
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\CSC2001-Lab11.pdb
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\CSC2001-Lab11.genruntimeconfig.cache
C:\Users\daren\Documents\GitHub\CSC2001-Lab11\obj\Debug\netcoreapp3.1\CSC2001-Lab11.csproj.CopyComplete
